
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
            color -> image -> position -> repeat - > [size] - > attachment

        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis pariatur beatae, porro odio a itaque accusantium id illum et eveniet molestiae iusto ipsam laborum consectetur quibusdam? Quidem, natus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci qui molestiae reprehenderit, esse ex commodi tenetur, dolores expedita fugiat sint! Molestiae quos quo officiis voluptatem exercitationem eligendi pariatur placeat.</p>

    </main>
</body>
</html>