<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
</head>
<style>
    * {
        margin: 0px;
    }
     body {
        background-color: gray;
     }

     main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 800px;
        min-width: 320px;
        margin: auto;
        margin-bottom: 10px;
       
     }

     footer {
        background-color: rgb(83, 83, 209);
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin: auto;
        
     }

     img {
        width: 100%;
     }
</style>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti quibusdam ullam, consequatur nostrum, magnam debitis quidem maxime repellendus veritatis cupiditate sit iure blanditiis itaque necessitatibus obcaecati eaque error officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt repellat quos nihil dignissimos qui totam illo. Ab possimus, doloribus dolore laborum in iste, neque voluptatem eaque vel id debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non repudiandae suscipit, sed, tenetur itaque quasi eos similique optio quaerat ab explicabo est nulla doloribus nihil cupiditate, pariatur ad! Officiis?
        </p>
        <picture>
            <source media="(max-width: 550px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti quibusdam ullam, consequatur nostrum, magnam debitis quidem maxime repellendus veritatis cupiditate sit iure blanditiis itaque necessitatibus obcaecati eaque error officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt repellat quos nihil dignissimos qui totam illo. Ab possimus, doloribus dolore laborum in iste, neque voluptatem eaque vel id debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non repudiandae suscipit, sed, tenetur itaque quasi eos similique optio quaerat ab explicabo est nulla doloribus nihil cupiditate, pariatur ad! Officiis?
        </p>
    </main>

    <footer>
        <p>Site criado por Lincoln Baroni</p>
    </footer>
</body>
</html>