<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = ida
            . = class
            : = pseudo-classes
            :: = pseudo-lementos
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: chartreuse;
        }

        .especial::before {
            content: '[Antes] ';
            color: rgb(255, 92, 92);
            font-weight: normal;
        }

        .especial::after {
            content: ' [Depois]';
            font-weight: normal;
            text-decoration: none;
            color: rgb(255, 92, 92);
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" >Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CrusoemVideo</a></li>
    </ul>
</body>
</html>