<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lato&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Lato&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 18px;
            font-family: 'Work Sans', arial, serif;
            
        }

        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
            font-style: italic;
            text-shadow: 2px 2px 2px rgb(96, 96, 236);
        }

        h2 {
            font-family: 'Fredericka the Great';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam nemo praesentium, quidem itaque ad, optio fugit quae repellat laborum numquam, placeat pariatur nostrum dolores consequuntur quaerat tempore autem vero.</p>
    <h1>Ttíulo 02</h1>
    <h2>Subtitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt nulla similique magnam ad deserunt, distinctio alias tempore eveniet possimus natus magni quisquam, architecto eaque. Iure dicta id nobis recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda culpa in, earum illo doloribus quasi placeat laboriosam hic commodi iure molestias sed, voluptate eaque suscipit possimus unde eveniet. Itaque, maiores.</p>
</body>
</html>