<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
   @font-face {
    font-family: 'Love';
    src: url('Lucy Said Ok Personal Use.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;

    /* 
        Tipos de Format
        - opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (Aple Advanced Typography)
        - svg

    */
   }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-size: 4em;
        font-style: normal;
        font-weight: normal;
    }
</style>
<body>
    <h1>Seja bem vindo ao meu Site </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, nisi provident! Mollitia animi autem aspernatur impedit unde voluptatibus cumque blanditiis illo at praesentium, laboriosam, rem veniam enim incidunt? Reiciendis, qui.</p>
</body>
</html>